# ShoppingHelper

ShoppingHelper/app/: build.gradle
ShoppingHelper/app/src/androidTest/java/com/tuanbi97/miniproject1/: ExampleInstrumentedTest.java
ShoppingHelper/app/src/debug/res/values/: google_maps_api.xml
ShoppingHelper/app/src/main/: AndroidManifest.xml
ShoppingHelper/app/src/main/java/com/tuanbi97/miniproject1/: CustomPlace.java  Data.java  DataTransfer.java  ImageEx.java  MainActivity.java
ShoppingHelper/app/src/main/java/com/tuanbi97/miniproject1/CamActivity/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ObjectDetectActivity.java  SceneRecognitionActivity.java
ShoppingHelper/app/src/main/java/com/tuanbi97/miniproject1/MainMenu/: MainMenu.java  MenuCam.java  MenuCustom.java  MenuMap.java  MenuShare.java  OnListener.java
ShoppingHelper/app/src/main/java/com/tuanbi97/miniproject1/MapActivity/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  MapsActivity.java  PlaceFinder.java  PlaceFinderListener.java  Route.java
ShoppingHelper/app/src/main/java/com/tuanbi97/miniproject1/ShareActivity/: ScrollingActivity.java
ShoppingHelper/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_object_detect.xml  activity_scrolling.xml  cardlayout.xml  content_scrolling.xml  editdialog.xml  fragment_camera2_basic.xml  gettitledialog.xml  objectdetected.xml
ShoppingHelper/app/src/main/res/layout-land/: fragment_camera2_basic.xml
ShoppingHelper/app/src/main/res/menu/: menu_object_detect.xml  menu_scene_recognition.xml  menu_scrolling.xml  menumarker.xml
ShoppingHelper/app/src/main/res/values/: colors.xml  strings.xml
ShoppingHelper/app/src/test/java/com/tuanbi97/miniproject1/: ExampleUnitTest.java
(+3 files in other folders)
